REACT_APP_BACKEND_URL=https://kindness-reminder-1.preview.emergentagent.com

REACT_APP_FIREBASE_API_KEY=AIzaSyDpABkVxWLN5fbnD9PztuJmxNAZdijSNQQ
REACT_APP_FIREBASE_AUTH_DOMAIN=daily-deeds-26d7f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=daily-deeds-26d7f
REACT_APP_FIREBASE_STORAGE_BUCKET=daily-deeds-26d7f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=42539530248
REACT_APP_FIREBASE_APP_ID=1:42539530248:web:badff0d78b128f2b02f9bd
REACT_APP_FIREBASE_VAPID_KEY=BDkrpLkCRCFFkMlQcnZa8pY7pTdURk06HYWqG7aeV-BUgYu5ebpwSyaDVORi3a1bdgcFcPuMqqcrLJVq8T4TuQc
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false